[info]
h2o_version = 3.16.0.4
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 3963813856318171200
supervised = true
n_features = 100
n_classes = 5
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.0990620718726947, 0.0037938665823585203, 0.0217093476657182, 0.010960059015702392, 0.8644746548635261]
model_class_distrib = [0.0990620718726947, 0.0037938665823585203, 0.0217093476657182, 0.010960059015702392, 0.8644746548635261]
timestamp = 2020-05-19T17:35:18.067-06:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
category

[domains]
100: 5 d000.txt
